language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: user-api-remembranza
  api_key:
    secure: ku9fo+H/zGu8kXghXyqxgDOmd1Yd8llYp3SYG0dktHK+X9K/TvPpxxHuc9dZmtHIzINAb0gtKWa5HjCJ/Q6c0PJIFESPpA3lJCttpVLdGJtyfA6yPmzeHoKJRoFw+gtIXXw8jHNaqZ6HI2wCPjXpIkIEncQEA/za0XljLS8n960tGhIHMtclyIQAP1DKbkWjQcWwE3of8uQ2S63Kuw9UPPraa06PSXNqQTCFM7pQhNWleNAfJNWIcFRYPF8C+Qwf6A6K1nR4EogghXo0crKPbXDsyNimv3NEVbTBsyKwqNUhBCGCvu42x32AMZJPjDSGchzNqei2bwMvObV5fokb52PvUEMycQV4+qoINpvRjM3mU5La8fN3LB+gkYMnjF3oUQRFil3l+uV/fmBiwsmFGIRoQ9yUmTgygL0DXhdgtx0n3TkAQDD1FjscckEVwkUNV4ufZOZRbzW4pKE/8EYGUZWHrrc52kzMAoy4Q+PIXTUKMUelMY1JCSu6opACAHY7pKHGkamV17EkZwHzpqjl/TOsiOQ8rgO+v8td89W+3dasfEXESHoPOU2EEeO17KXff+ts/RdBBXet5z5hVyKaX3RH6v+bMMPcuqBFr28DWgb3ztDPwevahcb6nDgBFl6voj1x4QEx7qL1TFxuJ+F+xUGmFG4yFn2IVs0TIHClZvw=
